Chat/Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Log in" 
                   FontSize="30"
                   FontFamily="Comic Sans MS"
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="Username : "
                   HorizontalAlignment="Center"
                   FontFamily="Comic Sans MS"
                   Grid.Row="1"
                   Grid.Column="0"></TextBlock>
        <TextBox Name="Username"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,10,0"></TextBox>


        <TextBlock Text="IP address : "
                   FontFamily="Comic Sans MS"
                   HorizontalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"></TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="IPAddress" Margin="0,0,10,0">
            <ComboBoxItem>Localhost</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Port number : "
                   FontFamily="Comic Sans MS"
                   HorizontalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="0"></TextBlock>
        <TextBox Name="Port"
                 Text="12346"
                 PreviewTextInput="Port_PreviewTextInput"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="0,0,10,0"></TextBox>

        <Button Name="LoginButton"
                Content="Log in"
                FontFamily="Comic Sans MS"
                HorizontalAlignment="Center"
                Margin="0,50,0,0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Click="LoginButton_Click"></Button>

    </Grid>
</Window>
